In [1]:
# All modules importing
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

from sklearn import tree
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import LabelEncoder

In [2]:
ship=pd.read_csv('Titanic_disaster.csv')
ship.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
ship.shape

(891, 12)

In [6]:
ship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
ship.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
ship=ship[['Survived','Age','Sex','Pclass','Fare']]
ship=pd.get_dummies(ship,columns=['Sex','Pclass'])
ship.dropna(inplace=True)
ship.head()

   Survived   Age     Fare  Sex_female  Sex_male  Pclass_1  Pclass_2  Pclass_3
0         0  22.0   7.2500       False      True     False     False      True
1         1  38.0  71.2833        True     False      True     False     False
2         1  26.0   7.9250        True     False     False     False      True
3         1  35.0  53.1000        True     False      True     False     False
4         0  35.0   8.0500       False      True     False     False      True

In [9]:
x=ship.drop('Survived',axis=1)
y=ship['Survived']

x_train, x_test,y_train,y_test=train_test_split(x,y, test_size=0.3, stratify=y, random_state=0)

In [10]:
x

      Age     Fare  Sex_female  Sex_male  Pclass_1  Pclass_2  Pclass_3
0    22.0   7.2500       False      True     False     False      True
1    38.0  71.2833        True     False      True     False     False
2    26.0   7.9250        True     False     False     False      True
3    35.0  53.1000        True     False      True     False     False
4    35.0   8.0500       False      True     False     False      True
..    ...      ...         ...       ...       ...       ...       ...
885  39.0  29.1250        True     False     False     False      True
886  27.0  13.0000       False      True     False      True     False
887  19.0  30.0000        True     False      True     False     False
889  26.0  30.0000       False      True      True     False     False
890  32.0   7.7500       False      True     False     False      True

[714 rows x 7 columns]

In [11]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [23]:
x.Age.isna().any()

False

In [15]:
x

      Age     Fare  Sex_female  Sex_male  Pclass_1  Pclass_2  Pclass_3
0    22.0   7.2500       False      True     False     False      True
1    38.0  71.2833        True     False      True     False     False
2    26.0   7.9250        True     False     False     False      True
3    35.0  53.1000        True     False      True     False     False
4    35.0   8.0500       False      True     False     False      True
..    ...      ...         ...       ...       ...       ...       ...
885  39.0  29.1250        True     False     False     False      True
886  27.0  13.0000       False      True     False      True     False
887  19.0  30.0000        True     False      True     False     False
889  26.0  30.0000       False      True      True     False     False
890  32.0   7.7500       False      True     False     False      True

[714 rows x 7 columns]

In [24]:
model=tree.DecisionTreeClassifier()
model.fit(x,y)

DecisionTreeClassifier()

In [25]:
model.score(x,y)

0.9845938375350141

In [30]:
passanger=[[35.0,53.1000,1,0,1,0,0]]
model.predict(passanger)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [31]:
passanger_1=[[26.0,30.0000,0,1,1,0,0]]
model.predict(passanger_1)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [32]:
y.tail()

885    0
886    0
887    1
889    1
890    0
Name: Survived, dtype: int64